# GiphySearcher

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anton/dobrogorsky/giphysearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anton/dobrogorsky/giphysearcher/: MainActivity.kt
app/src/main/java/com/anton/dobrogorsky/giphysearcher/app/: App.kt
app/src/main/java/com/anton/dobrogorsky/giphysearcher/di/: AppModules.kt  GlideInstance.kt
app/src/main/java/com/anton/dobrogorsky/giphysearcher/flow/main/: MainActivity.kt
app/src/main/java/com/anton/dobrogorsky/giphysearcher/flow/search_gif/: GifAdapter.kt  SearchGifFragment.kt  SearchGifViewModel.kt
app/src/main/java/com/anton/dobrogorsky/giphysearcher/model/: DataObject.kt  GifObject.kt  Images.kt  Result.kt
app/src/main/java/com/anton/dobrogorsky/giphysearcher/model/content/: Content.kt  FixedHeight.kt
app/src/main/java/com/anton/dobrogorsky/giphysearcher/service/giphy/: Giphy.kt  GiphyConfigurator.kt
app/src/main/java/com/anton/dobrogorsky/giphysearcher/service/giphy/api/: SearchApi.kt  TrendingApi.kt
app/src/main/java/com/anton/dobrogorsky/giphysearcher/util/: ActivityExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  item_gif.xml  search_gif_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anton/dobrogorsky/giphysearcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
